# MISA.ImportDemo.TEST

./: BÀI TẬP DEBUG DÀNH CHO FRESHER MISA.docx  Danh sách nhân viên.xlsx  MISA.ImportDemo.sln  MISA_CRM_DEBUG_202309180814.sql
MISA.ImportDemo/: Dockerfile  MISA.ImportDemo.csproj  MISA.ImportDemo.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MISA.ImportDemo.Core/: MISA.ImportDemo.Core.csproj
MISA.ImportDemo.Core/Entities/: ImportInfo.cs  SignatureConfig.cs
MISA.ImportDemo.Core/Entities/Base/: ActionServiceResult.cs  BaseEntity.cs
MISA.ImportDemo.Core/Entities/Directory/: Department.cs  Employee.cs  EmployeeFamily.cs  EnumDictionary.cs  Ethnic.cs  ImportColumn.cs  ImportFileTemplate.cs  ImportWorksheet.cs  Nationality.cs  Organization.cs  Position.cs  Qualification.cs  Relation.cs  ViewEmployee.cs
MISA.ImportDemo.Core/Entities/ELKLock/: AppsettingConfig.cs  ELKData.cs  ELKHelper.cs
MISA.ImportDemo.Core/Enums/: EnumUtility.cs  Enumeration.cs
MISA.ImportDemo.Core/Exceptions/: ImportException.cs  ImportGuardExtensions.cs
MISA.ImportDemo.Core/Helpers/: CommonFunction.cs  IncludeAggregator.cs  IncludeQuery.cs  IncludeQueryExtensions.cs  IncludeVisitor.cs
MISA.ImportDemo.Core/Interfaces/: IDictionaryEnumService.cs
MISA.ImportDemo.Core/Interfaces/Base/: IAggregateRoot.cs  IBaseRepository.cs  IEfBaseRepository.cs  IEntityRepository.cs  IIncludeQuery.cs  ISpecification.cs
MISA.ImportDemo.Core/Interfaces/Repository/: IBaseImportRepository.cs  IEmployeeRepository.cs  IImportEmployeeRepository.cs  IOrganizationRepository.cs
MISA.ImportDemo.Core/Interfaces/Service/: IBaseEntityService.cs  IImportEmployeeService.cs  IImportService.cs
MISA.ImportDemo.Core/Properties/: Resources.Designer.cs  Resources.resx
MISA.ImportDemo.Core/Resource/: Resource.Designer.cs  Resource.resx  Resource.vi_VN.resx
MISA.ImportDemo.Core/Services/: BaseEntityService.cs  BaseImportService.cs  DictionaryEnumService.cs  ImportEmployeeService.cs
MISA.ImportDemo.Core/Specifications/: BaseSpecification.cs  EmployeeSpecification.cs  ImportColumnSpecification.cs  ImportFileSpecification.cs
MISA.ImportDemo.Infrastructure/: Class1.cs  MISA.ImportDemo.Infrastructure.csproj  MemoryCache.cs
MISA.ImportDemo.Infrastructure/Data/: CommonUtility.cs  DatabaseConnector.cs  DatabaseUtility.cs  EfDbContext.cs  SpecificationEvaluator.cs
MISA.ImportDemo.Infrastructure/Data/Repositories/: BaseImportRepository.cs  EmployeeRepository.cs  ImportEmployeeRepository.cs  OrganizationRepository.cs
MISA.ImportDemo.Infrastructure/Data/Repositories/Base/: BaseEntityRepository.cs  BaseRepository.cs  EfBaseRepository.cs
MISA.ImportDemo.Infrastructure/DatabaseContext/: DatabaseContext.cs  DatabaseContextFactory.cs  IDatabaseContext.cs  IDatabaseContextFactory.cs
MISA.ImportDemo.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MISA.ImportDemo/Controllers/: BaseEntityController.cs  DictionarysController.cs  ImportEmployeesController.cs
MISA.ImportDemo/FileTemplate/Import/: Danh sách lao động báo tăng.xlsx  Danh sách lao động.xlsx
MISA.ImportDemo/Interfaces/: IOrganizationService.cs  IValidatableObject.cs
MISA.ImportDemo/Middleware/: ErrorHandlingMiddleware.cs
MISA.ImportDemo/Properties/: launchSettings.json
MISA.ImportDemo/Services/: OrganizationService.cs
MISA.ImportDemo/wwwroot/css/common/: button.css  common.css  input.css
MISA.ImportDemo/wwwroot/js/common/: _control.js  base.js  common.js
MISA.ImportDemo/wwwroot/js/page/: customer.js  employee.js
MISA.ImportDemo/wwwroot/lib/jquery-ui-1.12.1.custom/: jquery-ui.css
MISA.ImportDemo/wwwroot/lib/plugin/: all.css  (+1 more)
MISA.ImportDemo/wwwroot/page/: customer.html  employee.html
(+2 files in other folders)
